[reddit]
client_id = your_client_id
client_secret = your_client_secret
user_agent = bookbot
subreddit = lgbtbooks
# Set to None to fetch all posts/comments
limit = 10  

[email]
from = your_email@gmail.com
to = your_email@gmail.com
password = your_app_password
smtp_server = smtp.gmail.com
smtp_port = 587
# Set to false to disable sending CSV via email
send_csv_email = true 
